Java Installation
------------------
yum install java-21-amazon-corretto-devel

java -version

alternatives --config java

alternatives --config javac

----------------------------------------------

Gradle Installation
------------------

wget https://services.gradle.org/distributions/gradle-8.12.1-bin.zip

yum install unzip

unzip -d /opt gradle-8.12.1-bin.zip

export PATH=${PATH:+$PATH:}/opt/gradle-8.12.1/bin

gradle -v

----------------------------------------------

Git Installation & Project Setup
--------------------------------

yum install git

git clone https://github.com/ns-kaashiv/gradletodo.git

cd gradletodo 

gradle

gradle build

gradle test

gradle bootRun

----------------------------------------------

Tomcat Installation 
-------------------

wget https://dlcdn.apache.org/tomcat/tomcat-10/v10.1.34/bin/apache-tomcat-10.1.34.tar.gz

tar xzvf apache-tomcat-10.1.34.tar.gz -C /opt

export PATH=${PATH:+$PATH:}/opt/apache-tomcat-10.1.34/bin

catalina.sh start (OR) catalina.sh stop

startup.sh (OR) shutdown.sh

cp todo.war /opt/apache-tomcat-10.1.34/webapps

----------------------------------------------

Apache HTTPD Installation
-------------------------

yum install httpd

nano /etc/httpd/conf.d/proxypass.conf

ProxyPass / http://localhost:8080/todo/
ProxyPassReverse / http://localhost:8080/todo/

systemctl restart httpd
