Java Installation
------------------
yum install java-21-amazon-corretto-devel

java -version

alternatives --config java

alternatives --config javac

----------------------------------------------

Maven Installation
-----

wget https://dlcdn.apache.org/maven/maven-3/3.9.9/binaries/apache-maven-3.9.9-bin.tar.gz

tar xzvf apache-maven-3.9.9-bin.tar.gz -C /opt

export PATH=${PATH:+$PATH:}/opt/apache-maven-3.9.9/bin

----------------------------------------------

Git Installation & Project Setup
--------------------------------

yum install git

git clone https://github.com/ns-kaashiv/todo.git

cd todo 

mvn install

mvn spring-boot:run

mvn clean package

----------------------------------------------

Tomcat Installation 
-------------------

wget https://dlcdn.apache.org/tomcat/tomcat-10/v10.1.34/bin/apache-tomcat-10.1.34.tar.gz

tar xzvf apache-tomcat-10.1.34.tar.gz -C /opt

export PATH=${PATH:+$PATH:}/opt/apache-tomcat-10.1.34/bin

catalina.sh start (OR) catalina.sh stop

startup.sh (OR) shutdown.sh

cp todo.war /opt/apache-tomcat-10.1.34/webapps

export PATH=${PATH:+$PATH:}/opt/apache-maven-3.9.9/bin

----------------------------------------------

Apache HTTPD Installation
-------------------------

yum install httpd

nano /etc/httpd/conf.d/proxypass.conf

ProxyPass / http://localhost:8080/todo/
ProxyPassReverse / http://localhost:8080/todo/

systemctl restart httpd
